ppt目錄
01 引言

1.1 機器學習概述
1.2 機器學習的類型
1.3 機器學習的背景知識
1.4 機器學習的開發流程
02 回歸

2.1 線性回歸
2.2 梯度下降
2.3 正則化
2.4 回歸的評價指標
03 邏輯回歸

3.1 分類問題
3.2 Sigmoid函數
3.3 邏輯回歸求解
3.4 邏輯回歸的代碼實現
04 樸素貝葉斯

4.1 貝葉斯方法
4.2 樸素貝葉斯原理
4.3 樸素貝葉斯案例
4.4 樸素貝葉斯代碼實現
05 機器學習實踐

5.1 數據集劃分
5.2 評價指標
5.3 正則化、偏差和方差
06 KNN算法

6.1 距離度量
6.2 KNN算法
6.3 KD樹劃分
6.4 KD樹搜索
07 決策樹

7.1 決策樹原理
7.2 ID3算法
7.3 C4.5算法
7.4 CART算法
08 集成學習

8.1 集成學習方法概述
8.2 AdaBoost和GBDT算法
8.3 XGBoost算法
8.4 LightGBM算法

09 人工神經網絡

9.1 人工神經網絡概述
9.2 感知機算法
9.3 反向傳播算法(BP算法)
10 支持向量機

9.1 支持向量機概述
9.2 線性可分支持向量機
9.3 線性支持向量機
9.4 線性不可分支持向量機
11聚類

11.1 無監督學習概述
11.2 K-means聚類
11.3 密度聚類和層次聚類
11.4 聚類的評價指標
12 降維

12.1 降維概述
12.2 SVD(奇異值分解)
12.3 PCA(主成分分析)
13 關聯規則

13.1 關聯規則概述
13.2 Apriori 算法
13.3 FP-Growth算法
機器學習附錄

高等數學回顧
概率論回顧

線性代數回顧

機器學習項目流程

Numpy使用總結

特徵工程

機器學習庫Scikit-learn